<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:17 CEST 2017 -->
<title>GwtApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GwtApplicationConfiguration (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.LoadingListener.html" title="interface in com.badlogic.gdx.backends.gwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="GwtApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.gwt</div>
<h2 title="Class GwtApplicationConfiguration" class="title">Class GwtApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.gwt.GwtApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GwtApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#alpha">alpha</a></span></code>
<div class="block">whether to include an alpha channel in the color buffer to combine the color buffer with the rest of the webpage
 effectively allows transparent backgrounds in GWT, at a performance cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#antialiasing">antialiasing</a></span></code>
<div class="block">whether to enable antialiasing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#canvasId">canvasId</a></span></code>
<div class="block">the id of a canvas element to be used as the drawing area, can be null in which case a Panel and Canvas are added to the
 body element of the DOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#disableAudio">disableAudio</a></span></code>
<div class="block">If true, SoundManager2 will not be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>OrientationLockType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#fullscreenOrientation">fullscreenOrientation</a></span></code>
<div class="block">screen-orientation to attempt locking as the application enters full-screen-mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#height">height</a></span></code>
<div class="block">the height of the drawing area in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#log">log</a></span></code>
<div class="block">a TextArea to log messages to, can be null in which case a TextArea will be added to the body element of the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#preferFlash">preferFlash</a></span></code>
<div class="block">whether SoundManager2 should prefer to use flash instead of html5 audio (it should fall back if not available)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#premultipliedAlpha">premultipliedAlpha</a></span></code>
<div class="block">whether to use premultipliedalpha, may have performance impact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#preserveDrawingBuffer">preserveDrawingBuffer</a></span></code>
<div class="block">preserve the back buffer, needed if you fetch a screenshot via canvas#toDataUrl, may have performance impact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Panel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#rootPanel">rootPanel</a></span></code>
<div class="block">the Panel to add the WebGL canvas to, can be null in which case a Panel is added automatically to the body element of the
 DOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#stencil">stencil</a></span></code>
<div class="block">whether to use a stencil buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#useDebugGL">useDebugGL</a></span></code>
<div class="block">whether to use debugging mode for OpenGL calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#width">width</a></span></code>
<div class="block">the width of the drawing area in pixels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html#GwtApplicationConfiguration-int-int-">GwtApplicationConfiguration</a></span>(int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAudio</h4>
<pre>public&nbsp;boolean disableAudio</pre>
<div class="block">If true, SoundManager2 will not be used. This means <a href="../../../../../com/badlogic/gdx/Application.html#getAudio--"><code>Application.getAudio()</code></a> returns null and the SoundManager2 file
 are not used.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">the width of the drawing area in pixels</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">the height of the drawing area in pixels</div>
</li>
</ul>
<a name="stencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil</h4>
<pre>public&nbsp;boolean stencil</pre>
<div class="block">whether to use a stencil buffer</div>
</li>
</ul>
<a name="antialiasing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antialiasing</h4>
<pre>public&nbsp;boolean antialiasing</pre>
<div class="block">whether to enable antialiasing</div>
</li>
</ul>
<a name="rootPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPanel</h4>
<pre>public&nbsp;Panel rootPanel</pre>
<div class="block">the Panel to add the WebGL canvas to, can be null in which case a Panel is added automatically to the body element of the
 DOM</div>
</li>
</ul>
<a name="canvasId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasId</h4>
<pre>public&nbsp;java.lang.String canvasId</pre>
<div class="block">the id of a canvas element to be used as the drawing area, can be null in which case a Panel and Canvas are added to the
 body element of the DOM</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;TextArea log</pre>
<div class="block">a TextArea to log messages to, can be null in which case a TextArea will be added to the body element of the DOM.</div>
</li>
</ul>
<a name="useDebugGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDebugGL</h4>
<pre>public&nbsp;boolean useDebugGL</pre>
<div class="block">whether to use debugging mode for OpenGL calls. Errors will result in a RuntimeException being thrown.</div>
</li>
</ul>
<a name="preferFlash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferFlash</h4>
<pre>public&nbsp;boolean preferFlash</pre>
<div class="block">whether SoundManager2 should prefer to use flash instead of html5 audio (it should fall back if not available)</div>
</li>
</ul>
<a name="preserveDrawingBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveDrawingBuffer</h4>
<pre>public&nbsp;boolean preserveDrawingBuffer</pre>
<div class="block">preserve the back buffer, needed if you fetch a screenshot via canvas#toDataUrl, may have performance impact</div>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;boolean alpha</pre>
<div class="block">whether to include an alpha channel in the color buffer to combine the color buffer with the rest of the webpage
 effectively allows transparent backgrounds in GWT, at a performance cost.</div>
</li>
</ul>
<a name="premultipliedAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premultipliedAlpha</h4>
<pre>public&nbsp;boolean premultipliedAlpha</pre>
<div class="block">whether to use premultipliedalpha, may have performance impact</div>
</li>
</ul>
<a name="fullscreenOrientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullscreenOrientation</h4>
<pre>public&nbsp;OrientationLockType fullscreenOrientation</pre>
<div class="block">screen-orientation to attempt locking as the application enters full-screen-mode. Note that on mobile browsers, full-screen
 mode can typically only be entered on a user gesture (click, tap, key-stroke)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GwtApplicationConfiguration-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GwtApplicationConfiguration</h4>
<pre>public&nbsp;GwtApplicationConfiguration(int&nbsp;width,
                                   int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GwtApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/gwt/GwtApplication.LoadingListener.html" title="interface in com.badlogic.gdx.backends.gwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/gwt/GwtApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="GwtApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
