<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:17 CEST 2017 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.Attribute (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.Attribute (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.Attribute" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.attributes">com.badlogic.gdx.graphics.g3d.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#get-java.lang.Class-long-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz,
   long&nbsp;type)</code>
<div class="block">Example usage: ((BlendingAttribute)material.get(BlendingAttribute.ID)).sourceFunction;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#get-long-">get</a></span>(long&nbsp;type)</code>
<div class="block">Example usage: ((BlendingAttribute)material.get(BlendingAttribute.ID)).sourceFunction;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return types with arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#get-com.badlogic.gdx.utils.Array-long-">get</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;&nbsp;out,
   long&nbsp;type)</code>
<div class="block">Get multiple attributes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#iterator--">iterator</a></span>()</code>
<div class="block">Used for iterating through the attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#compare-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-">compare</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;arg0,
       <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;arg1)</code>
<div class="block">Used for sorting attributes by type (not by value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html#equals-com.badlogic.gdx.graphics.g3d.Attribute-">equals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-com.badlogic.gdx.graphics.g3d.Attribute...-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-com.badlogic.gdx.graphics.g3d.Attribute-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute)</code>
<div class="block">Add a attribute to this material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute1,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute2)</code>
<div class="block">Add multiple attributes to this material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute1,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute2,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute3)</code>
<div class="block">Add multiple attributes to this material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-com.badlogic.gdx.graphics.g3d.Attribute-">set</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute1,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute2,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute3,
   <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;attribute4)</code>
<div class="block">Add multiple attributes to this material.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#get-com.badlogic.gdx.utils.Array-long-">get</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;&nbsp;out,
   long&nbsp;type)</code>
<div class="block">Get multiple attributes at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html#set-java.lang.Iterable-">set</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Add an array of attributes to this material.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material-com.badlogic.gdx.graphics.g3d.Attribute...-">Material</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material-java.lang.String-com.badlogic.gdx.graphics.g3d.Attribute...-">Material</a></span>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>...&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type arguments of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material-com.badlogic.gdx.utils.Array-">Material</a></span>(<a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material-java.lang.String-com.badlogic.gdx.utils.Array-">Material</a></span>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Create a material with the specified attributes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">BlendingAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">ColorAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">CubemapAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">DepthTestAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DirectionalLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">DirectionalLightsAttribute</a></span></code>
<div class="block">An <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Attribute</code></a> which can be used to send an <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/DirectionalLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment"><code>DirectionalLight</code></a> instances to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">FloatAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">IntAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/PointLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">PointLightsAttribute</a></span></code>
<div class="block">An <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Attribute</code></a> which can be used to send an <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/PointLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment"><code>PointLight</code></a> instances to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/SpotLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">SpotLightsAttribute</a></span></code>
<div class="block">An <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Attribute</code></a> which can be used to send an <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><code>Array</code></a> of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/environment/SpotLight.html" title="class in com.badlogic.gdx.graphics.g3d.environment"><code>SpotLight</code></a> instances to the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/TextureAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes">TextureAttribute</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubemapAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">DepthTestAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/FloatAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/IntAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextureAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/TextureAttribute.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html">com.badlogic.gdx.graphics.g3d.attributes</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlendingAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/BlendingAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ColorAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/ColorAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CubemapAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/CubemapAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DepthTestAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DepthTestAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DirectionalLightsAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/DirectionalLightsAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FloatAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/FloatAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IntAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/IntAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PointLightsAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/PointLightsAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SpotLightsAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/SpotLightsAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TextureAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/TextureAttribute.html#compareTo-com.badlogic.gdx.graphics.g3d.Attribute-">compareTo</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Attribute</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attribute.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
