<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:15 CEST 2017 -->
<title>DistanceFieldFont (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceFieldFont (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFieldFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html" target="_top">Frames</a></li>
<li><a href="DistanceFieldFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g2d.BitmapFont">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class DistanceFieldFont" class="title">Class DistanceFieldFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.BitmapFont</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.DistanceFieldFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanceFieldFont</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></pre>
<div class="block">Renders bitmap fonts using distance field textures, see the <a
 href="https://github.com/libgdx/libgdx/wiki/Distance-field-fonts">Distance Field Fonts wiki article</a> for usage. Initialize
 the SpriteBatch with the <a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#createDistanceFieldShader--"><code>createDistanceFieldShader()</code></a> shader.
 <p>
 Attention: The batch is flushed before and after each string is rendered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Falkner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g2d.BitmapFont">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.Glyph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.utils.Array-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                 <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;pageRegions,
                 boolean&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 boolean&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                 boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                 boolean&nbsp;flip,
                 boolean&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">DistanceFieldFont</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#createDistanceFieldShader--">createDistanceFieldShader</a></span>()</code>
<div class="block">Returns a new instance of the distance field shader, see https://github.com/libgdx/libgdx/wiki/Distance-field-fonts if the
 u_smoothing uniform > 0.0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#getDistanceFieldSmoothing--">getDistanceFieldSmoothing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#load-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-">load</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#newFontCache--">newFontCache</a></span>()</code>
<div class="block">Creates a new BitmapFontCache for this font.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html#setDistanceFieldSmoothing-float-">setDistanceFieldSmoothing</a></span>(float&nbsp;distanceFieldSmoothing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g2d.BitmapFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#dispose--">dispose</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-float-int-boolean-">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#draw-com.badlogic.gdx.graphics.g2d.Batch-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">draw</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getAscent--">getAscent</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCache--">getCache</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getCapHeight--">getCapHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getColor--">getColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getData--">getData</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getDescent--">getDescent</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getLineHeight--">getLineHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion--">getRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegion-int-">getRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getRegions--">getRegions</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleX--">getScaleX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getScaleY--">getScaleY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getSpaceWidth--">getSpaceWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#getXHeight--">getXHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#isFlipped--">isFlipped</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#ownsTexture--">ownsTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setColor-float-float-float-float-">setColor</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setFixedWidthGlyphs-java.lang.CharSequence-">setFixedWidthGlyphs</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setOwnsTexture-boolean-">setOwnsTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#setUseIntegerPositions-boolean-">setUseIntegerPositions</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#toString--">toString</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#usesIntegerPositions--">usesIntegerPositions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceFieldFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.utils.Array-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;pageRegions,
                         boolean&nbsp;integer)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data,
                         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                         boolean&nbsp;integer)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                         boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                         boolean&nbsp;flip,
                         boolean&nbsp;integer)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                         <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;imageFile,
                         boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                         boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile,
                         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="DistanceFieldFont-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceFieldFont</h4>
<pre>public&nbsp;DistanceFieldFont(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fontFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected&nbsp;void&nbsp;load(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont.BitmapFontData</a>&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#load-com.badlogic.gdx.graphics.g2d.BitmapFont.BitmapFontData-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></code></dd>
</dl>
</li>
</ul>
<a name="newFontCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFontCache</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFontCache</a>&nbsp;newFontCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#newFontCache--">BitmapFont</a></code></span></div>
<div class="block">Creates a new BitmapFontCache for this font. Using this method allows the font to provide the BitmapFontCache
 implementation to customize rendering.
 <p>
 Note this method is called by the BitmapFont constructors. If a subclass overrides this method, it will be called before the
 subclass constructors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html#newFontCache--">newFontCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceFieldSmoothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFieldSmoothing</h4>
<pre>public&nbsp;float&nbsp;getDistanceFieldSmoothing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance field smoothing factor for this font.</dd>
</dl>
</li>
</ul>
<a name="setDistanceFieldSmoothing-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFieldSmoothing</h4>
<pre>public&nbsp;void&nbsp;setDistanceFieldSmoothing(float&nbsp;distanceFieldSmoothing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceFieldSmoothing</code> - Set the distance field smoothing factor for this font. SpriteBatch needs to have this shader
           set for rendering distance field fonts.</dd>
</dl>
</li>
</ul>
<a name="createDistanceFieldShader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDistanceFieldShader</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;createDistanceFieldShader()</pre>
<div class="block">Returns a new instance of the distance field shader, see https://github.com/libgdx/libgdx/wiki/Distance-field-fonts if the
 u_smoothing uniform > 0.0. Otherwise the same code as the default SpriteBatch shader is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFieldFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/DistanceFieldFont.html" target="_top">Frames</a></li>
<li><a href="DistanceFieldFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.graphics.g2d.BitmapFont">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
