<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:17 CEST 2017 -->
<title>com.badlogic.gdx.graphics.g2d (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g2d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Batch.html" title="interface in com.badlogic.gdx.graphics.g2d" target="classFrame"><span class="interfaceName">Batch</span></a></li>
<li><a href="PixmapPacker.PackStrategy.html" title="interface in com.badlogic.gdx.graphics.g2d" target="classFrame"><span class="interfaceName">PixmapPacker.PackStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animation.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Animation</a></li>
<li><a href="BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont</a></li>
<li><a href="BitmapFont.BitmapFontData.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont.BitmapFontData</a></li>
<li><a href="BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFont.Glyph</a></li>
<li><a href="BitmapFontCache.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">BitmapFontCache</a></li>
<li><a href="CpuSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">CpuSpriteBatch</a></li>
<li><a href="DistanceFieldFont.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">DistanceFieldFont</a></li>
<li><a href="Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Gdx2DPixmap</a></li>
<li><a href="GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">GlyphLayout</a></li>
<li><a href="GlyphLayout.GlyphRun.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">GlyphLayout.GlyphRun</a></li>
<li><a href="NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">NinePatch</a></li>
<li><a href="ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEffect</a></li>
<li><a href="ParticleEffectPool.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEffectPool</a></li>
<li><a href="ParticleEmitter.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter</a></li>
<li><a href="ParticleEmitter.GradientColorValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.GradientColorValue</a></li>
<li><a href="ParticleEmitter.NumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.NumericValue</a></li>
<li><a href="ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.Particle</a></li>
<li><a href="ParticleEmitter.ParticleValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.ParticleValue</a></li>
<li><a href="ParticleEmitter.RangedNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.RangedNumericValue</a></li>
<li><a href="ParticleEmitter.ScaledNumericValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.ScaledNumericValue</a></li>
<li><a href="ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnShapeValue</a></li>
<li><a href="PixmapPacker.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPacker</a></li>
<li><a href="PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPacker.GuillotineStrategy</a></li>
<li><a href="PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPacker.Page</a></li>
<li><a href="PixmapPacker.SkylineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPacker.SkylineStrategy</a></li>
<li><a href="PixmapPackerIO.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPackerIO</a></li>
<li><a href="PixmapPackerIO.SaveParameters.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPackerIO.SaveParameters</a></li>
<li><a href="PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PolygonRegion</a></li>
<li><a href="PolygonRegionLoader.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PolygonRegionLoader</a></li>
<li><a href="PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PolygonRegionLoader.PolygonRegionParameters</a></li>
<li><a href="PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PolygonSprite</a></li>
<li><a href="PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">PolygonSpriteBatch</a></li>
<li><a href="RepeatablePolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">RepeatablePolygonSprite</a></li>
<li><a href="Sprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">Sprite</a></li>
<li><a href="SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">SpriteBatch</a></li>
<li><a href="SpriteCache.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">SpriteCache</a></li>
<li><a href="TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas</a></li>
<li><a href="TextureAtlas.AtlasRegion.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.AtlasRegion</a></li>
<li><a href="TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.AtlasSprite</a></li>
<li><a href="TextureAtlas.TextureAtlasData.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.TextureAtlasData</a></li>
<li><a href="TextureAtlas.TextureAtlasData.Page.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.TextureAtlasData.Page</a></li>
<li><a href="TextureAtlas.TextureAtlasData.Region.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureAtlas.TextureAtlasData.Region</a></li>
<li><a href="TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d" target="classFrame">TextureRegion</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">Animation.PlayMode</a></li>
<li><a href="ParticleEmitter.SpawnEllipseSide.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnEllipseSide</a></li>
<li><a href="ParticleEmitter.SpawnShape.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">ParticleEmitter.SpawnShape</a></li>
<li><a href="PixmapPackerIO.ImageFormat.html" title="enum in com.badlogic.gdx.graphics.g2d" target="classFrame">PixmapPackerIO.ImageFormat</a></li>
</ul>
</div>
</body>
</html>
