<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:15 CEST 2017 -->
<title>PixmapPacker (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PixmapPacker (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixmapPacker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PixmapPacker.html" target="_top">Frames</a></li>
<li><a href="PixmapPacker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class PixmapPacker" class="title">Class PixmapPacker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.PixmapPacker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PixmapPacker</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Packs <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>pixmaps</code></a> into one or more <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><code>pages</code></a> to generate an atlas of pixmap instances. Provides means to
 directly convert the pixmap atlas to a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a>. The packer supports padding and border pixel duplication,
 specified during construction. The packer supports incremental inserts and updates of TextureAtlases generated with this class.
 How bin packing is performed can be customized via <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.PackStrategy.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.PackStrategy</code></a>.
 <p>
 All methods can be called from any thread unless otherwise noted.
 <p>
 One-off usage:
 
 <pre>
 // 512x512 pixel pages, RGB565 format, 2 pixels of padding, border duplication
 PixmapPacker packer = new PixmapPacker(512, 512, Format.RGB565, 2, true);
 packer.pack(&quot;First Pixmap&quot;, pixmap1);
 packer.pack(&quot;Second Pixmap&quot;, pixmap2);
 TextureAtlas atlas = packer.generateTextureAtlas(TextureFilter.Nearest, TextureFilter.Nearest, false);
 packer.dispose();
 // ...
 atlas.dispose();
 </pre>
 
 With this usage pattern, disposing the packer will not dispose any pixmaps used by the texture atlas. The texture atlas must
 also be disposed when no longer needed.
 
 Incremental texture atlas usage:
 
 <pre>
 // 512x512 pixel pages, RGB565 format, 2 pixels of padding, no border duplication
 PixmapPacker packer = new PixmapPacker(512, 512, Format.RGB565, 2, false);
 TextureAtlas atlas = new TextureAtlas();
 
 // potentially on a separate thread, e.g. downloading thumbnails
 packer.pack(&quot;thumbnail&quot;, thumbnail);
 
 // on the rendering thread, every frame
 packer.updateTextureAtlas(atlas, TextureFilter.Linear, TextureFilter.Linear, false);
 
 // once the atlas is no longer needed, make sure you get the final additions. This might
 // be more elaborate depending on your threading model.
 packer.updateTextureAtlas(atlas, TextureFilter.Linear, TextureFilter.Linear, false);
 // ...
 atlas.dispose();
 </pre>
 
 Pixmap-only usage:
 
 <pre>
 PixmapPacker packer = new PixmapPacker(512, 512, Format.RGB565, 2, true);
 packer.pack(&quot;First Pixmap&quot;, pixmap1);
 packer.pack(&quot;Second Pixmap&quot;, pixmap2);
 
 // do something interesting with the resulting pages
 for (Page page : packer.getPages()) {
        // ...
 }
 
 packer.dispose();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet, Rob Rendell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.GuillotineStrategy</a></span></code>
<div class="block">Does bin packing by inserting to the right or below previously packed rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.PackStrategy.html" title="interface in com.badlogic.gdx.graphics.g2d">PixmapPacker.PackStrategy</a></span></code>
<div class="block">Choose the page and location for each rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.SkylineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.SkylineStrategy</a></span></code>
<div class="block">Does bin packing by inserting in rows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#PixmapPacker-int-int-com.badlogic.gdx.graphics.Pixmap.Format-int-boolean-">PixmapPacker</a></span>(int&nbsp;pageWidth,
            int&nbsp;pageHeight,
            <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat,
            int&nbsp;padding,
            boolean&nbsp;duplicateBorder)</code>
<div class="block">Uses <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.GuillotineStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#PixmapPacker-int-int-com.badlogic.gdx.graphics.Pixmap.Format-int-boolean-com.badlogic.gdx.graphics.g2d.PixmapPacker.PackStrategy-">PixmapPacker</a></span>(int&nbsp;pageWidth,
            int&nbsp;pageHeight,
            <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat,
            int&nbsp;padding,
            boolean&nbsp;duplicateBorder,
            <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.PackStrategy.html" title="interface in com.badlogic.gdx.graphics.g2d">PixmapPacker.PackStrategy</a>&nbsp;packStrategy)</code>
<div class="block">Creates a new ImagePacker which will insert all supplied pixmaps into one or more <code>pageWidth</code> by
 <code>pageHeight</code> pixmaps using the specified strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes any pixmap pages which don't have a texture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#generateTextureAtlas-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">generateTextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                    <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                    boolean&nbsp;useMipMaps)</code>
<div class="block">Generates a new <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a> from the pixmaps inserted so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getDuplicateBorder--">getDuplicateBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPackToTexture--">getPackToTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPadding--">getPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPage-java.lang.String-">getPage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPageFormat--">getPageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPageHeight--">getPageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPageIndex-java.lang.String-">getPageIndex</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the index of the page containing the given packed rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getPageWidth--">getPageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getRect-java.lang.String-">getRect</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getTransparentColor--">getTransparentColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#pack-com.badlogic.gdx.graphics.Pixmap-">pack</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;image)</code>
<div class="block">Inserts the pixmap without a name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#pack-java.lang.String-com.badlogic.gdx.graphics.Pixmap-">pack</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;image)</code>
<div class="block">Inserts the pixmap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setDuplicateBorder-boolean-">setDuplicateBorder</a></span>(boolean&nbsp;duplicateBorder)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setPackToTexture-boolean-">setPackToTexture</a></span>(boolean&nbsp;packToTexture)</code>
<div class="block">If true, when a pixmap is packed to a page that has a texture, the portion of the texture where the pixmap was packed is
 updated using glTexSubImage2D.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setPadding-int-">setPadding</a></span>(int&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setPageFormat-com.badlogic.gdx.graphics.Pixmap.Format-">setPageFormat</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setPageHeight-int-">setPageHeight</a></span>(int&nbsp;pageHeight)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setPageWidth-int-">setPageWidth</a></span>(int&nbsp;pageWidth)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setTransparentColor-com.badlogic.gdx.graphics.Color-">setTransparentColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the default <code>color</code> of the whole <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.Page</code></a> when a new one created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#sort-com.badlogic.gdx.utils.Array-">sort</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&gt;&nbsp;images)</code>
<div class="block">Sorts the images to the optimzal order they should be packed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#updatePageTextures-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">updatePageTextures</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                  <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                  boolean&nbsp;useMipMaps)</code>
<div class="block">Calls <code>updateTexture</code> for each page.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#updateTextureAtlas-com.badlogic.gdx.graphics.g2d.TextureAtlas-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">updateTextureAtlas</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a>&nbsp;atlas,
                  <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                  <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                  boolean&nbsp;useMipMaps)</code>
<div class="block">Updates the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a>, adding any new <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> instances packed since the last call to this method.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#updateTextureRegions-com.badlogic.gdx.utils.Array-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">updateTextureRegions</a></span>(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;regions,
                    <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                    <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                    boolean&nbsp;useMipMaps)</code>
<div class="block">Calls <code>updateTexture</code> for each page and adds a region to
 the specified array for each page texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PixmapPacker-int-int-com.badlogic.gdx.graphics.Pixmap.Format-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixmapPacker</h4>
<pre>public&nbsp;PixmapPacker(int&nbsp;pageWidth,
                    int&nbsp;pageHeight,
                    <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat,
                    int&nbsp;padding,
                    boolean&nbsp;duplicateBorder)</pre>
<div class="block">Uses <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.GuillotineStrategy</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PixmapPacker#PixmapPacker(int, int, Format, int, boolean, PackStrategy)</code></dd>
</dl>
</li>
</ul>
<a name="PixmapPacker-int-int-com.badlogic.gdx.graphics.Pixmap.Format-int-boolean-com.badlogic.gdx.graphics.g2d.PixmapPacker.PackStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PixmapPacker</h4>
<pre>public&nbsp;PixmapPacker(int&nbsp;pageWidth,
                    int&nbsp;pageHeight,
                    <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat,
                    int&nbsp;padding,
                    boolean&nbsp;duplicateBorder,
                    <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.PackStrategy.html" title="interface in com.badlogic.gdx.graphics.g2d">PixmapPacker.PackStrategy</a>&nbsp;packStrategy)</pre>
<div class="block">Creates a new ImagePacker which will insert all supplied pixmaps into one or more <code>pageWidth</code> by
 <code>pageHeight</code> pixmaps using the specified strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding</code> - the number of blank pixels to insert between pixmaps.</dd>
<dd><code>duplicateBorder</code> - duplicate the border pixels of the inserted images to avoid seams when rendering with bi-linear
           filtering on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&gt;&nbsp;images)</pre>
<div class="block">Sorts the images to the optimzal order they should be packed. Some packing strategies rely heavily on the images being
 sorted.</div>
</li>
</ul>
<a name="pack-com.badlogic.gdx.graphics.Pixmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;pack(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;image)</pre>
<div class="block">Inserts the pixmap without a name. It cannot be looked up by name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#pack-java.lang.String-com.badlogic.gdx.graphics.Pixmap-"><code>pack(String, Pixmap)</code></a></dd>
</dl>
</li>
</ul>
<a name="pack-java.lang.String-com.badlogic.gdx.graphics.Pixmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;pack(java.lang.String&nbsp;name,
                      <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics">Pixmap</a>&nbsp;image)</pre>
<div class="block">Inserts the pixmap. If name was not null, you can later retrieve the image's position in the output image via
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getRect-java.lang.String-"><code>getRect(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - If null, the image cannot be looked up by name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle describing the area the pixmap was rendered to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - in case the image did not fit due to the page size being too small or providing a duplicate
            name.</dd>
</dl>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a>&gt;&nbsp;getPages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.Page</code></a> instances created so far. If multiple threads are accessing the packer, iterating over the pages
         must be done only after synchronizing on the packer.</dd>
</dl>
</li>
</ul>
<a name="getRect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;getRect(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rectangle for the image in the page it's stored in or null</dd>
</dl>
</li>
</ul>
<a name="getPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d">PixmapPacker.Page</a>&nbsp;getPage(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page the image is stored in or null</dd>
</dl>
</li>
</ul>
<a name="getPageIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the index of the page containing the given packed rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the page the image is stored in or -1</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes any pixmap pages which don't have a texture. Page pixmaps that have a texture will not be disposed until their
 texture is disposed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="generateTextureAtlas-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTextureAtlas</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a>&nbsp;generateTextureAtlas(<a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                                         <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                                         boolean&nbsp;useMipMaps)</pre>
<div class="block">Generates a new <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a> from the pixmaps inserted so far. After calling this method, disposing the packer will
 no longer dispose the page pixmaps.</div>
</li>
</ul>
<a name="updateTextureAtlas-com.badlogic.gdx.graphics.g2d.TextureAtlas-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextureAtlas</h4>
<pre>public&nbsp;void&nbsp;updateTextureAtlas(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas</a>&nbsp;atlas,
                               <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                               <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                               boolean&nbsp;useMipMaps)</pre>
<div class="block">Updates the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a>, adding any new <a href="../../../../../com/badlogic/gdx/graphics/Pixmap.html" title="class in com.badlogic.gdx.graphics"><code>Pixmap</code></a> instances packed since the last call to this method. This
 can be used to insert Pixmap instances on a separate thread via <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#pack-java.lang.String-com.badlogic.gdx.graphics.Pixmap-"><code>pack(String, Pixmap)</code></a> and update the TextureAtlas on
 the rendering thread. This method must be called on the rendering thread. After calling this method, disposing the packer
 will no longer dispose the page pixmaps.</div>
</li>
</ul>
<a name="updateTextureRegions-com.badlogic.gdx.utils.Array-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextureRegions</h4>
<pre>public&nbsp;void&nbsp;updateTextureRegions(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;regions,
                                 <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                                 <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                                 boolean&nbsp;useMipMaps)</pre>
<div class="block">Calls <code>updateTexture</code> for each page and adds a region to
 the specified array for each page texture.</div>
</li>
</ul>
<a name="updatePageTextures-com.badlogic.gdx.graphics.Texture.TextureFilter-com.badlogic.gdx.graphics.Texture.TextureFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePageTextures</h4>
<pre>public&nbsp;void&nbsp;updatePageTextures(<a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;minFilter,
                               <a href="../../../../../com/badlogic/gdx/graphics/Texture.TextureFilter.html" title="enum in com.badlogic.gdx.graphics">Texture.TextureFilter</a>&nbsp;magFilter,
                               boolean&nbsp;useMipMaps)</pre>
<div class="block">Calls <code>updateTexture</code> for each page.</div>
</li>
</ul>
<a name="getPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;int&nbsp;getPageWidth()</pre>
</li>
</ul>
<a name="setPageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre>public&nbsp;void&nbsp;setPageWidth(int&nbsp;pageWidth)</pre>
</li>
</ul>
<a name="getPageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>public&nbsp;int&nbsp;getPageHeight()</pre>
</li>
</ul>
<a name="setPageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHeight</h4>
<pre>public&nbsp;void&nbsp;setPageHeight(int&nbsp;pageHeight)</pre>
</li>
</ul>
<a name="getPageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;getPageFormat()</pre>
</li>
</ul>
<a name="setPageFormat-com.badlogic.gdx.graphics.Pixmap.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageFormat</h4>
<pre>public&nbsp;void&nbsp;setPageFormat(<a href="../../../../../com/badlogic/gdx/graphics/Pixmap.Format.html" title="enum in com.badlogic.gdx.graphics">Pixmap.Format</a>&nbsp;pageFormat)</pre>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;int&nbsp;getPadding()</pre>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;padding)</pre>
</li>
</ul>
<a name="getDuplicateBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateBorder</h4>
<pre>public&nbsp;boolean&nbsp;getDuplicateBorder()</pre>
</li>
</ul>
<a name="setDuplicateBorder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateBorder</h4>
<pre>public&nbsp;void&nbsp;setDuplicateBorder(boolean&nbsp;duplicateBorder)</pre>
</li>
</ul>
<a name="getPackToTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackToTexture</h4>
<pre>public&nbsp;boolean&nbsp;getPackToTexture()</pre>
</li>
</ul>
<a name="setPackToTexture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackToTexture</h4>
<pre>public&nbsp;void&nbsp;setPackToTexture(boolean&nbsp;packToTexture)</pre>
<div class="block">If true, when a pixmap is packed to a page that has a texture, the portion of the texture where the pixmap was packed is
 updated using glTexSubImage2D. Note if packing many pixmaps, this may be slower than reuploading the whole texture. This
 setting is ignored if <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#getDuplicateBorder--"><code>getDuplicateBorder()</code></a> is true.</div>
</li>
</ul>
<a name="getTransparentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getTransparentColor()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.html#setTransparentColor-com.badlogic.gdx.graphics.Color-"><code>setTransparentColor(Color color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransparentColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparentColor</h4>
<pre>public&nbsp;void&nbsp;setTransparentColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the default <code>color</code> of the whole <a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.Page.html" title="class in com.badlogic.gdx.graphics.g2d"><code>PixmapPacker.Page</code></a> when a new one created. Helps to avoid texture
 bleeding or to highlight the page for debugging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Page#Page(PixmapPacker packer)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PixmapPacker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.SpawnShapeValue.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PixmapPacker.GuillotineStrategy.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PixmapPacker.html" target="_top">Frames</a></li>
<li><a href="PixmapPacker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
