<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jul 24 06:03:17 CEST 2017 -->
<title>Uses of Class com.badlogic.gdx.assets.AssetDescriptor (libgdx API)</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.badlogic.gdx.assets.AssetDescriptor (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/assets/class-use/AssetDescriptor.html" target="_top">Frames</a></li>
<li><a href="AssetDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.assets.AssetDescriptor" class="title">Uses of Class<br>com.badlogic.gdx.assets.AssetDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets">com.badlogic.gdx.assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.maps.tiled">com.badlogic.gdx.maps.tiled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.assets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a> in <a href="../../../../../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/assets/package-summary.html">com.badlogic.gdx.assets</a> with parameters of type <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetErrorListener.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/AssetErrorListener.html#error-com.badlogic.gdx.assets.AssetDescriptor-java.lang.Throwable-">error</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;asset,
     java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AssetManager.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/AssetManager.html#get-com.badlogic.gdx.assets.AssetDescriptor-">get</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&lt;T&gt;&nbsp;assetDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetManager.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/AssetManager.html#load-com.badlogic.gdx.assets.AssetDescriptor-">load</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;desc)</code>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetManager.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/AssetManager.html#taskFailed-com.badlogic.gdx.assets.AssetDescriptor-java.lang.RuntimeException-">taskFailed</a></span>(<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;assetDesc,
          java.lang.RuntimeException&nbsp;ex)</code>
<div class="block">Called when a task throws an exception during loading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.assets.loaders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a> in <a href="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/assets/loaders/package-summary.html">com.badlogic.gdx.assets.loaders</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitmapFontLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/BitmapFontLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.BitmapFontLoader.BitmapFontParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/BitmapFontLoader.BitmapFontParameter.html" title="class in com.badlogic.gdx.assets.loaders">BitmapFontLoader.BitmapFontParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CubemapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/CubemapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.CubemapLoader.CubemapParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/CubemapLoader.CubemapParameter.html" title="class in com.badlogic.gdx.assets.loaders">CubemapLoader.CubemapParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">I18NBundleLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/I18NBundleLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.I18NBundleLoader.I18NBundleParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/I18NBundleLoader.I18NBundleParameter.html" title="class in com.badlogic.gdx.assets.loaders">I18NBundleLoader.I18NBundleParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MusicLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/MusicLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.MusicLoader.MusicParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/MusicLoader.MusicParameter.html" title="class in com.badlogic.gdx.assets.loaders">MusicLoader.MusicParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssetLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="type parameter in AssetLoader">P</a>&nbsp;parameter)</code>
<div class="block">Returns the assets this asset requires to be loaded first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModelLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-P-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="type parameter in ModelLoader">P</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleEffectLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/ParticleEffectLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.ParticleEffectLoader.ParticleEffectParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/ParticleEffectLoader.ParticleEffectParameter.html" title="class in com.badlogic.gdx.assets.loaders">ParticleEffectLoader.ParticleEffectParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PixmapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/PixmapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.PixmapLoader.PixmapParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/PixmapLoader.PixmapParameter.html" title="class in com.badlogic.gdx.assets.loaders">PixmapLoader.PixmapParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderProgramLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/ShaderProgramLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.ShaderProgramLoader.ShaderProgramParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/ShaderProgramLoader.ShaderProgramParameter.html" title="class in com.badlogic.gdx.assets.loaders">ShaderProgramLoader.ShaderProgramParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SkinLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/SkinLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.SkinLoader.SkinParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/SkinLoader.SkinParameter.html" title="class in com.badlogic.gdx.assets.loaders">SkinLoader.SkinParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SoundLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/SoundLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.SoundLoader.SoundParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/SoundLoader.SoundParameter.html" title="class in com.badlogic.gdx.assets.loaders">SoundLoader.SoundParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextureAtlasLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/TextureAtlasLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.TextureAtlasLoader.TextureAtlasParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;atlasFile,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/TextureAtlasLoader.TextureAtlasParameter.html" title="class in com.badlogic.gdx.assets.loaders">TextureAtlasLoader.TextureAtlasParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TextureLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/assets/loaders/TextureLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.assets.loaders.TextureLoader.TextureParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/assets/loaders/TextureLoader.TextureParameter.html" title="class in com.badlogic.gdx.assets.loaders">TextureLoader.TextureParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a> in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g2d/package-summary.html">com.badlogic.gdx.graphics.g2d</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolygonRegionLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g2d.PolygonRegionLoader.PolygonRegionParameters-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegionLoader.PolygonRegionParameters</a>&nbsp;params)</code>
<div class="block">If the PSH file contains a line starting with <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.PolygonRegionParameters.html#texturePrefix"><code>params.texturePrefix</code></a>, an
 <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets"><code>AssetDescriptor</code></a> for the file referenced on that line will be added to the returned Array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a> in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that return <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.SaveData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.SaveData.html#loadAsset--">loadAsset</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceData.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html#getAssetDescriptors--">getAssetDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleEffectLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.graphics.g3d.particles.ParticleEffectLoader.ParticleEffectLoadParameter-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
               <a href="../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleEffectLoader.ParticleEffectLoadParameter.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleEffectLoader.ParticleEffectLoadParameter</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.maps.tiled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a> in <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/badlogic/gdx/maps/tiled/package-summary.html">com.badlogic.gdx.maps.tiled</a> that return types with arguments of type <a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtlasTmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.AtlasTmxMapLoader.AtlasTiledMapLoaderParameters-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
               <a href="../../../../../com/badlogic/gdx/maps/tiled/AtlasTmxMapLoader.AtlasTiledMapLoaderParameters.html" title="class in com.badlogic.gdx.maps.tiled">AtlasTmxMapLoader.AtlasTiledMapLoaderParameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TideMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.TideMapLoader.Parameters-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
               <a href="../../../../../com/badlogic/gdx/maps/tiled/TideMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">TideMapLoader.Parameters</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TmxMapLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.html#getDependencies-java.lang.String-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.maps.tiled.TmxMapLoader.Parameters-">getDependencies</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;tmxFile,
               <a href="../../../../../com/badlogic/gdx/maps/tiled/TmxMapLoader.Parameters.html" title="class in com.badlogic.gdx.maps.tiled">TmxMapLoader.Parameters</a>&nbsp;parameter)</code>
<div class="block">Retrieves TiledMap resource dependencies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/assets/class-use/AssetDescriptor.html" target="_top">Frames</a></li>
<li><a href="AssetDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
